<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItemActivation">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQQAAAgAiAAQAQMACAAAAAAAAgCEAEAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Andrei\Scripts\DoctorRooms\ItemActivation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDialogue">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAIAFgQAAQAAAAAgCAAUAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Andrei\Scripts\DoctorRooms\SimpleDialogue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="item" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="dialogueObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DialogueObject">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Andrei\Scripts\DoctorRooms\SimpleDialogue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="characterName" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="CharacterName">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Andrei\Scripts\DoctorRooms\SimpleDialogue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>